# Port on which your Node.js application will listen for incoming requests
PORT=5000

# URL of your application, constructed using the PORT variable
APP_URL=http://localhost:${PORT}

# Hostname or IP address of the database server
DB_HOST=localhost

# Username used to connect to the database
DB_USER=root

# Password used to authenticate the database connection
DB_PASS=

# Name of the database you want to connect to
DB_NAME=dbSchool

# Type of database server you're using (e.g., mysql, postgres, oracle)
DB_SERVER=mysql

# Secret key used for verifying authentication tokens or encrypting sensitive data
SECRET_KEY=school-management

# Expiration duration for tokens or time-based settings (e.g., tokens might expire after 24 hours)
EXPIRES_IN=24h
